<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .container{
            border: 5px solid black;
            text-align: center;
            width: 400px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Deployment Assignment</h1>
    <div class="container">
        <p>Name : Nutthakit Saelim</p>
        <p>Student ID : 6710742476</p>
        <p>TEST</p>
    </div>
</body>
</html>
